{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=OSAMA-ALMAHSERE;Database=Shefaa;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-min-32-chars-long-secret",
    "Issuer": "Shefaa",
    "Audience": "ShefaaUser",
    "ExpiryInHours": 24
  }
}
